<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.first.RoomsDetailsController">
   <children>
      <Text fx:id="heading" fill="#1f6dc2" layoutX="181.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOMS" textAlignment="CENTER" wrappingWidth="258.0">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Button layoutX="47.0" layoutY="44.0" mnemonicParsing="false" onAction="#toHomeScene" prefHeight="49.0" prefWidth="104.0" text="Home">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="322.0" mnemonicParsing="false" onAction="#toRooms" prefHeight="49.0" prefWidth="104.0" text="Rooms">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TableView fx:id="roomTable" layoutX="51.0" layoutY="106.0" prefHeight="200.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="roomIDColumn" prefWidth="90.0" text="Room ID" />
          <TableColumn fx:id="capacityColumn" prefWidth="129.0" text="Capacity" />
            <TableColumn fx:id="roomTypeColumn" prefWidth="170.0" text="Room Type" />
            <TableColumn fx:id="scheduledPeriodsColumn" prefWidth="111.0" text="Scheduled Periods" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
